<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body>
    <center>
        
    <p><a href="/login/login.html"><button>login</button></a></p>
    <p><a href="/contato/contato.html"><button>Contato</button></a></p>
    <p><a href="/solicitacao/solicitacao.html"><button>Solicitação</button></a></p>
    <p><a href="/cadastro/cadastro.html"><button>Cadastro</button></a></p>

</center>
</body>
</html>